id_0_miner_G_inv_False id_2_miner_0_inv_False
id_0_miner_G_inv_False id_1_miner_10_inv_False
id_0_miner_G_inv_False id_10_miner_6_inv_True
id_0_miner_G_inv_False id_13_miner_5_inv_False
id_0_miner_G_inv_False id_8_miner_9_inv_False
id_0_miner_G_inv_False id_6_miner_3_inv_False
id_0_miner_G_inv_False id_7_miner_7_inv_False
id_0_miner_G_inv_False id_4_miner_8_inv_False
id_0_miner_G_inv_False id_3_miner_1_inv_False
id_0_miner_G_inv_False id_11_miner_2_inv_False
id_1_miner_10_inv_False id_9_miner_10_inv_False
id_2_miner_0_inv_False id_5_miner_0_inv_True
id_4_miner_8_inv_False id_12_miner_8_inv_False
id_5_miner_0_inv_True id_23_miner_0_inv_True
id_9_miner_10_inv_False id_14_miner_1_inv_False
id_9_miner_10_inv_False id_16_miner_10_inv_False
id_14_miner_1_inv_False id_15_miner_1_inv_False
id_14_miner_1_inv_False id_19_miner_7_inv_False
id_14_miner_1_inv_False id_17_miner_4_inv_False
id_14_miner_1_inv_False id_20_miner_5_inv_False
id_15_miner_1_inv_False id_25_miner_1_inv_False
id_15_miner_1_inv_False id_34_miner_3_inv_False
id_16_miner_10_inv_False id_18_miner_10_inv_False
id_17_miner_4_inv_False id_26_miner_4_inv_False
id_18_miner_10_inv_False id_21_miner_10_inv_False
id_21_miner_10_inv_False id_22_miner_10_inv_False
id_22_miner_10_inv_False id_24_miner_10_inv_False
id_23_miner_0_inv_True id_35_miner_0_inv_False
id_24_miner_10_inv_False id_27_miner_10_inv_False
id_25_miner_1_inv_False id_33_miner_1_inv_False
id_27_miner_10_inv_False id_28_miner_10_inv_True
id_28_miner_10_inv_True id_29_miner_10_inv_False
id_29_miner_10_inv_False id_30_miner_10_inv_False
id_30_miner_10_inv_False id_31_miner_10_inv_False
id_31_miner_10_inv_False id_32_miner_10_inv_False
id_33_miner_1_inv_False id_37_miner_1_inv_False
id_35_miner_0_inv_False id_36_miner_0_inv_False
id_37_miner_1_inv_False id_38_miner_1_inv_False
Peer 0 longest chain: 36 -> 35 -> 23 -> 5 -> 2 -> 0
Peer 1 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 2 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 3 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 4 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 5 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 6 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 7 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 8 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 9 longest chain: 38 -> 37 -> 33 -> 25 -> 15 -> 14 -> 9 -> 1 -> 0
Peer 10 longest chain: 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 24 -> 22 -> 21 -> 18 -> 16 -> 9 -> 1 -> 0
Total blocks: 39
Adversary blocks: 13