./sim -n 10 --slow 0 --low 0 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0 --low 0.7 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0 --low 1 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.7 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 1 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.7 --low 0 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.7 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.7 --low 0.7 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.7 --low 1 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 1 --low 0 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 1 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 1 --low 0.7 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 1 --low 1 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 5 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 15 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 20 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 100 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 500 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 100 --blk_interarrival_mean 1000 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 500 --blk_interarrival_mean 500 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 500 --blk_interarrival_mean 1000 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 500 --blk_interarrival_mean 1500 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 1000 --blk_interarrival_mean 1000 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 1000 --blk_interarrival_mean 1500 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.3 --low 0.3 --txn_interarrival_mean 1000 --blk_interarrival_mean 2000 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
./sim -n 10 --slow 0.2 --low 0.2 --txn_interarrival_mean 100 --blk_interarrival_mean 600 --min_ngbrs 4 --max_ngbrs 8 --seed 0 --sim_time 10000 > ../outfile
