id0minerGinvalid0 id1miner6invalid0
id0minerGinvalid0 id2miner1invalid0
id0minerGinvalid0 id3miner0invalid0
id2miner1invalid0 id4miner1invalid0
id2miner1invalid0 id5miner4invalid0
id5miner4invalid0 id6miner4invalid0
id5miner4invalid0 id7miner6invalid0
id5miner4invalid0 id8miner5invalid0
id5miner4invalid0 id9miner3invalid0
id5miner4invalid0 id10miner7invalid0
id5miner4invalid0 id11miner8invalid0
id8miner5invalid0 id12miner5invalid1
id8miner5invalid0 id13miner9invalid0
id9miner3invalid0 id14miner3invalid0
id14miner3invalid0 id15miner3invalid0
id14miner3invalid0 id16miner4invalid0
