id0minerGinvalid0 id1miner0invalid0
id0minerGinvalid0 id2miner9invalid0
id2miner9invalid0 id3miner9invalid0
id3miner9invalid0 id4miner9invalid0
id3miner9invalid0 id5miner5invalid1
id3miner9invalid0 id6miner1invalid0
id4miner9invalid0 id7miner9invalid0
id7miner9invalid0 id8miner9invalid1
id7miner9invalid0 id9miner1invalid0
id8miner9invalid1 id11miner9invalid0
id9miner1invalid0 id10miner1invalid1
id9miner1invalid0 id13miner0invalid0
id9miner1invalid0 id14miner3invalid0
id11miner9invalid0 id12miner9invalid0
