id0minerGinvalid0 id1miner1invalid0
id0minerGinvalid0 id2miner0invalid0
id0minerGinvalid0 id3miner5invalid0
id0minerGinvalid0 id4miner6invalid0
id0minerGinvalid0 id5miner8invalid0
id1miner1invalid0 id7miner1invalid0
id2miner0invalid0 id6miner0invalid0
id2miner0invalid0 id8miner9invalid0
id2miner0invalid0 id9miner4invalid0
id2miner0invalid0 id11miner7invalid0
id4miner6invalid0 id10miner6invalid0
id6miner0invalid0 id15miner0invalid0
id7miner1invalid0 id14miner1invalid0
id8miner9invalid0 id12miner9invalid0
id8miner9invalid0 id13miner8invalid0
id9miner4invalid0 id17miner4invalid0
id10miner6invalid0 id16miner6invalid0
id13miner8invalid0 id18miner8invalid0
id13miner8invalid0 id19miner2invalid0
