id0minerGinvalid0 id1miner1invalid0
id0minerGinvalid0 id2miner0invalid0
id2miner0invalid0 id3miner0invalid0
id2miner0invalid0 id4miner3invalid0
id3miner0invalid0 id5miner0invalid0
id3miner0invalid0 id6miner1invalid0
id3miner0invalid0 id7miner6invalid0
id6miner1invalid0 id8miner1invalid0
id6miner1invalid0 id9miner3invalid0
id8miner1invalid0 id10miner1invalid0
id9miner3invalid0 id11miner3invalid0
id10miner1invalid0 id12miner1invalid0
id11miner3invalid0 id13miner3invalid1
id12miner1invalid0 id14miner1invalid0
id12miner1invalid0 id16miner4invalid1
id12miner1invalid0 id17miner0invalid0
id13miner3invalid1 id15miner3invalid0
id14miner1invalid0 id18miner1invalid0
