python main.py -n 10 -Ttx 10 -zeta 0.25 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 0
python main.py -n 10 -Ttx 10 -zeta 0.25 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 1
python main.py -n 10 -Ttx 10 -zeta 0.5 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 2
python main.py -n 10 -Ttx 10 -zeta 0.5 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 3
python main.py -n 10 -Ttx 10 -zeta 0.75 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 4
python main.py -n 10 -Ttx 10 -zeta 0.75 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 5
python main.py -n 20 -Ttx 10 -zeta 0.25 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 6
python main.py -n 20 -Ttx 10 -zeta 0.25 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 7
python main.py -n 20 -Ttx 10 -zeta 0.5 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 8
python main.py -n 20 -Ttx 10 -zeta 0.5 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 9
python main.py -n 20 -Ttx 10 -zeta 0.75 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 10
python main.py -n 20 -Ttx 10 -zeta 0.75 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 11
python main.py -n 30 -Ttx 10 -zeta 0.25 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 12
python main.py -n 30 -Ttx 10 -zeta 0.25 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 13
python main.py -n 30 -Ttx 10 -zeta 0.5 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 14
python main.py -n 30 -Ttx 10 -zeta 0.5 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 15
python main.py -n 30 -Ttx 10 -zeta 0.75 --frac 0.5 -z0 0.5 -z1 0.9 -mode selfish -exp 16
python main.py -n 30 -Ttx 10 -zeta 0.75 --frac 0.5 -z0 0.5 -z1 0.9 -mode stubborn -exp 17
