id0minerGinvalid0 id1miner6invalid0
id1miner6invalid0 id2miner6invalid0
id1miner6invalid0 id3miner1invalid0
id1miner6invalid0 id4miner7invalid0
id1miner6invalid0 id5miner8invalid0
id3miner1invalid0 id6miner1invalid1
id3miner1invalid0 id7miner9invalid0
id3miner1invalid0 id8miner0invalid0
id7miner9invalid0 id9miner9invalid1
id7miner9invalid0 id10miner2invalid1
id7miner9invalid0 id11miner3invalid0
id7miner9invalid0 id12miner5invalid0
id7miner9invalid0 id13miner8invalid0
id10miner2invalid1 id15miner2invalid0
id13miner8invalid0 id14miner8invalid0
id14miner8invalid0 id16miner8invalid0
id14miner8invalid0 id17miner4invalid0
id14miner8invalid0 id18miner0invalid0
