id_0_miner_G_inv_False id_7_miner_8_inv_False
id_0_miner_G_inv_False id_9_miner_0_inv_False
id_0_miner_G_inv_False id_1_miner_7_inv_False
id_0_miner_G_inv_False id_6_miner_4_inv_False
id_0_miner_G_inv_False id_4_miner_5_inv_False
id_0_miner_G_inv_False id_10_miner_3_inv_False
id_0_miner_G_inv_False id_8_miner_9_inv_False
id_0_miner_G_inv_False id_2_miner_2_inv_False
id_0_miner_G_inv_False id_3_miner_1_inv_False
id_0_miner_G_inv_False id_5_miner_6_inv_False
id_10_miner_3_inv_False id_11_miner_3_inv_False
id_11_miner_3_inv_False id_12_miner_3_inv_False
