id_0_miner_G_inv_False id_2_miner_2_inv_False
id_0_miner_G_inv_False id_5_miner_6_inv_False
id_0_miner_G_inv_False id_3_miner_1_inv_False
id_0_miner_G_inv_False id_6_miner_4_inv_False
id_0_miner_G_inv_False id_1_miner_7_inv_False
id_0_miner_G_inv_False id_7_miner_8_inv_False
id_0_miner_G_inv_False id_9_miner_0_inv_False
id_0_miner_G_inv_False id_4_miner_5_inv_False
id_0_miner_G_inv_False id_8_miner_9_inv_False
id_0_miner_G_inv_False id_12_miner_10_inv_False
id_5_miner_6_inv_False id_15_miner_6_inv_False
id_7_miner_8_inv_False id_13_miner_3_inv_False
id_7_miner_8_inv_False id_10_miner_8_inv_False
id_8_miner_9_inv_False id_11_miner_9_inv_False
id_12_miner_10_inv_False id_14_miner_10_inv_False
id_14_miner_10_inv_False id_24_miner_0_inv_False
id_14_miner_10_inv_False id_17_miner_7_inv_False
id_14_miner_10_inv_False id_16_miner_10_inv_False
id_15_miner_6_inv_False id_28_miner_6_inv_True
id_16_miner_10_inv_False id_32_miner_5_inv_False
id_16_miner_10_inv_False id_18_miner_10_inv_False
id_17_miner_7_inv_False id_29_miner_7_inv_False
id_18_miner_10_inv_False id_19_miner_10_inv_False
id_19_miner_10_inv_False id_20_miner_10_inv_False
id_20_miner_10_inv_False id_21_miner_10_inv_False
id_21_miner_10_inv_False id_22_miner_10_inv_False
id_22_miner_10_inv_False id_23_miner_10_inv_False
id_23_miner_10_inv_False id_26_miner_10_inv_False
id_24_miner_0_inv_False id_25_miner_0_inv_False
id_26_miner_10_inv_False id_27_miner_10_inv_True
id_27_miner_10_inv_True id_30_miner_10_inv_False
id_28_miner_6_inv_True id_34_miner_6_inv_True
id_29_miner_7_inv_False id_31_miner_7_inv_False
id_30_miner_10_inv_False id_33_miner_10_inv_False
id_33_miner_10_inv_False id_35_miner_10_inv_False
id_35_miner_10_inv_False id_36_miner_10_inv_False
