id0minerGinvalid0 id1miner3invalid0
id1miner3invalid0 id2miner3invalid0
id1miner3invalid0 id3miner1invalid0
id2miner3invalid0 id4miner3invalid0
id3miner1invalid0 id5miner1invalid0
id4miner3invalid0 id7miner3invalid0
id5miner1invalid0 id6miner1invalid1
id5miner1invalid0 id8miner4invalid0
id8miner4invalid0 id9miner4invalid0
id8miner4invalid0 id10miner0invalid0
id9miner4invalid0 id12miner4invalid0
id10miner0invalid0 id11miner0invalid1
id10miner0invalid0 id13miner3invalid0
id10miner0invalid0 id14miner1invalid0
id14miner1invalid0 id15miner1invalid0
id14miner1invalid0 id16miner2invalid0
id15miner1invalid0 id17miner1invalid0
