id_0_miner_G_inv_False id_2_miner_0_inv_False
id_0_miner_G_inv_False id_6_miner_3_inv_False
id_0_miner_G_inv_False id_1_miner_10_inv_False
id_0_miner_G_inv_False id_8_miner_9_inv_False
id_0_miner_G_inv_False id_11_miner_6_inv_False
id_0_miner_G_inv_False id_14_miner_5_inv_False
id_0_miner_G_inv_False id_7_miner_7_inv_False
id_0_miner_G_inv_False id_3_miner_1_inv_False
id_0_miner_G_inv_False id_5_miner_8_inv_False
id_1_miner_10_inv_False id_9_miner_10_inv_False
id_2_miner_0_inv_False id_4_miner_0_inv_True
id_3_miner_1_inv_False id_13_miner_2_inv_False
id_3_miner_1_inv_False id_12_miner_1_inv_False
id_4_miner_0_inv_True id_16_miner_0_inv_False
id_5_miner_8_inv_False id_15_miner_8_inv_False
id_9_miner_10_inv_False id_10_miner_10_inv_False
id_10_miner_10_inv_False id_20_miner_10_inv_False
id_12_miner_1_inv_False id_17_miner_1_inv_False
id_12_miner_1_inv_False id_18_miner_4_inv_True
id_16_miner_0_inv_False id_24_miner_0_inv_False
id_17_miner_1_inv_False id_19_miner_1_inv_False
id_19_miner_1_inv_False id_21_miner_1_inv_False
id_20_miner_10_inv_False id_22_miner_10_inv_False
id_21_miner_1_inv_False id_28_miner_1_inv_False
id_21_miner_1_inv_False id_34_miner_8_inv_False
id_22_miner_10_inv_False id_23_miner_10_inv_False
id_23_miner_10_inv_False id_25_miner_10_inv_False
id_24_miner_0_inv_False id_29_miner_0_inv_False
id_25_miner_10_inv_False id_26_miner_10_inv_False
id_26_miner_10_inv_False id_41_miner_3_inv_False
id_26_miner_10_inv_False id_27_miner_10_inv_False
id_27_miner_10_inv_False id_30_miner_10_inv_False
id_28_miner_1_inv_False id_35_miner_1_inv_False
id_29_miner_0_inv_False id_33_miner_0_inv_False
id_30_miner_10_inv_False id_31_miner_10_inv_False
id_31_miner_10_inv_False id_32_miner_10_inv_False
id_32_miner_10_inv_False id_36_miner_10_inv_False
id_33_miner_0_inv_False id_37_miner_0_inv_False
id_34_miner_8_inv_False id_44_miner_8_inv_False
id_35_miner_1_inv_False id_38_miner_1_inv_False
id_36_miner_10_inv_False id_39_miner_10_inv_False
id_38_miner_1_inv_False id_40_miner_1_inv_False
id_39_miner_10_inv_False id_42_miner_10_inv_False
id_40_miner_1_inv_False id_43_miner_1_inv_False
id_42_miner_10_inv_False id_45_miner_10_inv_False
id_43_miner_1_inv_False id_46_miner_1_inv_False
Peer 0 longest chain: 37 -> 33 -> 29 -> 24 -> 16 -> 4 -> 2 -> 0
Peer 1 longest chain: 46 -> 43 -> 40 -> 38 -> 35 -> 28 -> 21 -> 19 -> 17 -> 12 -> 3 -> 0
Peer 2 longest chain: 46 -> 43 -> 40 -> 38 -> 35 -> 28 -> 21 -> 19 -> 17 -> 12 -> 3 -> 0
Peer 3 longest chain: 41 -> 26 -> 25 -> 23 -> 22 -> 20 -> 10 -> 9 -> 1 -> 0
Peer 4 longest chain: 30 -> 27 -> 26 -> 25 -> 23 -> 22 -> 20 -> 10 -> 9 -> 1 -> 0
Peer 5 longest chain: 46 -> 43 -> 40 -> 38 -> 35 -> 28 -> 21 -> 19 -> 17 -> 12 -> 3 -> 0
Peer 6 longest chain: 46 -> 43 -> 40 -> 38 -> 35 -> 28 -> 21 -> 19 -> 17 -> 12 -> 3 -> 0
Peer 7 longest chain: 46 -> 43 -> 40 -> 38 -> 35 -> 28 -> 21 -> 19 -> 17 -> 12 -> 3 -> 0
Peer 8 longest chain: 44 -> 34 -> 21 -> 19 -> 17 -> 12 -> 3 -> 0
Peer 9 longest chain: 46 -> 43 -> 40 -> 38 -> 35 -> 28 -> 21 -> 19 -> 17 -> 12 -> 3 -> 0
Peer 10 longest chain: 45 -> 42 -> 39 -> 36 -> 32 -> 31 -> 30 -> 27 -> 26 -> 25 -> 23 -> 22 -> 20 -> 10 -> 9 -> 1 -> 0
Total blocks: 47
Adversary blocks: 16