id0minerGinvalid0 id1miner0invalid0
id0minerGinvalid0 id2miner2invalid0
id1miner0invalid0 id3miner0invalid0
id1miner0invalid0 id4miner6invalid1
id1miner0invalid0 id5miner7invalid0
id1miner0invalid0 id6miner9invalid0
id5miner7invalid0 id7miner7invalid0
id5miner7invalid0 id8miner8invalid0
id8miner8invalid0 id9miner8invalid0
id8miner8invalid0 id10miner5invalid0
id8miner8invalid0 id11miner1invalid1
id8miner8invalid0 id12miner2invalid0
id9miner8invalid0 id13miner8invalid0
id9miner8invalid0 id14miner9invalid1
