id_0_miner_G_inv_False id_14_miner_8_inv_False
id_0_miner_G_inv_False id_7_miner_18_inv_False
id_0_miner_G_inv_False id_8_miner_14_inv_False
id_0_miner_G_inv_False id_2_miner_16_inv_False
id_0_miner_G_inv_False id_5_miner_17_inv_False
id_0_miner_G_inv_False id_4_miner_13_inv_True
id_0_miner_G_inv_False id_20_miner_5_inv_False
id_0_miner_G_inv_False id_16_miner_2_inv_False
id_0_miner_G_inv_False id_18_miner_9_inv_False
id_0_miner_G_inv_False id_10_miner_4_inv_False
id_0_miner_G_inv_False id_11_miner_10_inv_False
id_0_miner_G_inv_False id_3_miner_20_inv_False
id_0_miner_G_inv_False id_13_miner_6_inv_True
id_0_miner_G_inv_False id_17_miner_12_inv_True
id_0_miner_G_inv_False id_1_miner_11_inv_True
id_0_miner_G_inv_False id_15_miner_7_inv_False
id_0_miner_G_inv_False id_22_miner_0_inv_False
id_0_miner_G_inv_False id_24_miner_3_inv_True
id_0_miner_G_inv_False id_12_miner_15_inv_False
id_0_miner_G_inv_False id_21_miner_1_inv_False
id_0_miner_G_inv_False id_6_miner_19_inv_False
id_1_miner_11_inv_True id_47_miner_11_inv_True
id_2_miner_16_inv_False id_42_miner_16_inv_True
id_3_miner_20_inv_False id_9_miner_20_inv_True
id_7_miner_18_inv_False id_38_miner_18_inv_False
id_9_miner_20_inv_True id_19_miner_20_inv_False
id_10_miner_4_inv_False id_50_miner_4_inv_False
id_12_miner_15_inv_False id_48_miner_15_inv_False
id_16_miner_2_inv_False id_28_miner_2_inv_False
id_19_miner_20_inv_False id_23_miner_20_inv_False
id_23_miner_20_inv_False id_26_miner_20_inv_False
id_24_miner_3_inv_True id_25_miner_3_inv_False
id_25_miner_3_inv_False id_49_miner_3_inv_False
id_26_miner_20_inv_False id_27_miner_20_inv_False
id_27_miner_20_inv_False id_29_miner_20_inv_False
id_29_miner_20_inv_False id_30_miner_20_inv_False
id_30_miner_20_inv_False id_31_miner_20_inv_False
id_31_miner_20_inv_False id_32_miner_20_inv_False
id_32_miner_20_inv_False id_33_miner_20_inv_False
id_33_miner_20_inv_False id_34_miner_20_inv_False
id_34_miner_20_inv_False id_35_miner_20_inv_False
id_35_miner_20_inv_False id_36_miner_20_inv_False
id_36_miner_20_inv_False id_37_miner_20_inv_False
id_37_miner_20_inv_False id_39_miner_20_inv_True
id_38_miner_18_inv_False id_44_miner_18_inv_True
id_39_miner_20_inv_True id_40_miner_20_inv_False
id_40_miner_20_inv_False id_41_miner_20_inv_False
id_41_miner_20_inv_False id_43_miner_20_inv_False
id_43_miner_20_inv_False id_45_miner_20_inv_False
id_44_miner_18_inv_True id_54_miner_18_inv_False
id_45_miner_20_inv_False id_46_miner_20_inv_False
id_46_miner_20_inv_False id_52_miner_20_inv_False
id_47_miner_11_inv_True id_56_miner_11_inv_False
id_50_miner_4_inv_False id_51_miner_4_inv_False
id_52_miner_20_inv_False id_53_miner_20_inv_False
id_53_miner_20_inv_False id_55_miner_20_inv_False
id_55_miner_20_inv_False id_57_miner_20_inv_False
id_57_miner_20_inv_False id_58_miner_20_inv_False
Peer 0 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 1 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 2 longest chain: 28 -> 16 -> 0
Peer 3 longest chain: 49 -> 25 -> 24 -> 0
Peer 4 longest chain: 51 -> 50 -> 10 -> 0
Peer 5 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 6 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 7 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 8 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 9 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 10 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 11 longest chain: 56 -> 47 -> 1 -> 0
Peer 12 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 13 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 14 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 15 longest chain: 51 -> 50 -> 10 -> 0
Peer 16 longest chain: 42 -> 2 -> 0
Peer 17 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 18 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 19 longest chain: 54 -> 44 -> 38 -> 7 -> 0
Peer 20 longest chain: 58 -> 57 -> 55 -> 53 -> 52 -> 46 -> 45 -> 43 -> 41 -> 40 -> 39 -> 37 -> 36 -> 35 -> 34 -> 33 -> 32 -> 31 -> 30 -> 29 -> 27 -> 26 -> 23 -> 19 -> 9 -> 3 -> 0
Total blocks: 59
Adversary blocks: 26