id0minerGinvalid0 id1miner2invalid0
id0minerGinvalid0 id2miner1invalid0
id0minerGinvalid0 id3miner3invalid0
id0minerGinvalid0 id4miner6invalid0
id3miner3invalid0 id6miner3invalid0
id4miner6invalid0 id5miner6invalid0
id5miner6invalid0 id7miner6invalid0
id5miner6invalid0 id8miner9invalid0
id5miner6invalid0 id10miner1invalid0
id6miner3invalid0 id9miner3invalid0
id8miner9invalid0 id11miner9invalid0
id8miner9invalid0 id12miner0invalid1
id8miner9invalid0 id13miner8invalid0
id11miner9invalid0 id14miner9invalid0
