id0minerGinvalid0 id1miner1invalid0
id0minerGinvalid0 id2miner0invalid0
id0minerGinvalid0 id3miner2invalid0
id0minerGinvalid0 id4miner3invalid0
id1miner1invalid0 id8miner1invalid0
id3miner2invalid0 id5miner2invalid1
id3miner2invalid0 id6miner9invalid0
id3miner2invalid0 id11miner8invalid0
id4miner3invalid0 id10miner3invalid0
id5miner2invalid1 id7miner2invalid1
id6miner9invalid0 id16miner9invalid0
id7miner2invalid1 id9miner2invalid0
id9miner2invalid0 id12miner2invalid0
id10miner3invalid0 id13miner3invalid0
id10miner3invalid0 id14miner0invalid0
id11miner8invalid0 id15miner8invalid0
id15miner8invalid0 id17miner8invalid0
id17miner8invalid0 id18miner8invalid0
