id0minerGinvalid0 id1miner5invalid0
id0minerGinvalid0 id2miner6invalid0
id0minerGinvalid0 id3miner1invalid0
id0minerGinvalid0 id4miner9invalid0
id0minerGinvalid0 id5miner0invalid0
id2miner6invalid0 id7miner6invalid0
id4miner9invalid0 id6miner9invalid0
id6miner9invalid0 id8miner9invalid1
id6miner9invalid0 id9miner5invalid0
id8miner9invalid1 id12miner9invalid0
id9miner5invalid0 id10miner5invalid0
id9miner5invalid0 id11miner8invalid0
id9miner5invalid0 id15miner6invalid0
id10miner5invalid0 id16miner5invalid0
id10miner5invalid0 id17miner1invalid0
id11miner8invalid0 id18miner8invalid0
id12miner9invalid0 id13miner9invalid0
id13miner9invalid0 id14miner9invalid0
id14miner9invalid0 id19miner9invalid0
