id_0_miner_G_inv_False id_1_miner_11_inv_False
id_0_miner_G_inv_False id_8_miner_14_inv_False
id_0_miner_G_inv_False id_3_miner_20_inv_False
id_0_miner_G_inv_False id_20_miner_9_inv_False
id_0_miner_G_inv_False id_7_miner_18_inv_False
id_0_miner_G_inv_False id_2_miner_16_inv_False
id_0_miner_G_inv_False id_14_miner_6_inv_False
id_0_miner_G_inv_False id_15_miner_8_inv_False
id_0_miner_G_inv_False id_16_miner_7_inv_False
id_0_miner_G_inv_False id_4_miner_13_inv_False
id_0_miner_G_inv_False id_5_miner_17_inv_False
id_0_miner_G_inv_False id_11_miner_15_inv_False
id_0_miner_G_inv_False id_10_miner_10_inv_False
id_0_miner_G_inv_False id_9_miner_4_inv_False
id_0_miner_G_inv_False id_6_miner_19_inv_False
id_0_miner_G_inv_False id_19_miner_12_inv_False
id_3_miner_20_inv_False id_29_miner_3_inv_False
id_3_miner_20_inv_False id_24_miner_0_inv_True
id_3_miner_20_inv_False id_22_miner_5_inv_True
id_3_miner_20_inv_False id_12_miner_20_inv_False
id_9_miner_4_inv_False id_27_miner_4_inv_True
id_10_miner_10_inv_False id_33_miner_10_inv_False
id_12_miner_20_inv_False id_35_miner_8_inv_False
id_12_miner_20_inv_False id_13_miner_20_inv_True
id_13_miner_20_inv_True id_21_miner_20_inv_False
id_13_miner_20_inv_True id_44_miner_18_inv_True
id_14_miner_6_inv_False id_18_miner_2_inv_False
id_14_miner_6_inv_False id_17_miner_6_inv_False
id_14_miner_6_inv_False id_23_miner_1_inv_False
id_17_miner_6_inv_False id_34_miner_6_inv_False
id_21_miner_20_inv_False id_25_miner_20_inv_False
id_21_miner_20_inv_False id_47_miner_19_inv_False
id_24_miner_0_inv_True id_36_miner_0_inv_False
id_25_miner_20_inv_False id_26_miner_20_inv_False
id_26_miner_20_inv_False id_28_miner_20_inv_False
id_27_miner_4_inv_True id_46_miner_4_inv_False
id_28_miner_20_inv_False id_31_miner_20_inv_True
id_29_miner_3_inv_False id_30_miner_3_inv_False
id_30_miner_3_inv_False id_37_miner_3_inv_False
id_30_miner_3_inv_False id_38_miner_10_inv_False
id_31_miner_20_inv_True id_32_miner_20_inv_True
id_32_miner_20_inv_True id_39_miner_20_inv_False
id_36_miner_0_inv_False id_43_miner_0_inv_False
id_37_miner_3_inv_False id_51_miner_3_inv_False
id_38_miner_10_inv_False id_52_miner_2_inv_False
id_38_miner_10_inv_False id_42_miner_10_inv_False
id_38_miner_10_inv_False id_58_miner_11_inv_False
id_38_miner_10_inv_False id_54_miner_16_inv_False
id_39_miner_20_inv_False id_40_miner_20_inv_False
id_40_miner_20_inv_False id_41_miner_20_inv_True
id_41_miner_20_inv_True id_45_miner_20_inv_False
id_42_miner_10_inv_False id_57_miner_10_inv_False
id_44_miner_18_inv_True id_49_miner_18_inv_True
id_45_miner_20_inv_False id_48_miner_20_inv_False
id_48_miner_20_inv_False id_50_miner_20_inv_False
id_49_miner_18_inv_True id_53_miner_18_inv_True
id_50_miner_20_inv_False id_55_miner_20_inv_False
id_51_miner_3_inv_False id_59_miner_3_inv_False
id_53_miner_18_inv_True id_56_miner_18_inv_False
Peer 0 longest chain: 43 -> 36 -> 24 -> 3 -> 0
Peer 1 longest chain: 59 -> 51 -> 37 -> 30 -> 29 -> 3 -> 0
Peer 2 longest chain: 52 -> 38 -> 30 -> 29 -> 3 -> 0
Peer 3 longest chain: 59 -> 51 -> 37 -> 30 -> 29 -> 3 -> 0
Peer 4 longest chain: 46 -> 27 -> 9 -> 0
Peer 5 longest chain: 26 -> 25 -> 21 -> 13 -> 12 -> 3 -> 0
Peer 6 longest chain: 59 -> 51 -> 37 -> 30 -> 29 -> 3 -> 0
Peer 7 longest chain: 26 -> 25 -> 21 -> 13 -> 12 -> 3 -> 0
Peer 8 longest chain: 26 -> 25 -> 21 -> 13 -> 12 -> 3 -> 0
Peer 9 longest chain: 26 -> 25 -> 21 -> 13 -> 12 -> 3 -> 0
Peer 10 longest chain: 57 -> 42 -> 38 -> 30 -> 29 -> 3 -> 0
Peer 11 longest chain: 58 -> 38 -> 30 -> 29 -> 3 -> 0
Peer 12 longest chain: 26 -> 25 -> 21 -> 13 -> 12 -> 3 -> 0
Peer 13 longest chain: 59 -> 51 -> 37 -> 30 -> 29 -> 3 -> 0
Peer 14 longest chain: 59 -> 51 -> 37 -> 30 -> 29 -> 3 -> 0
Peer 15 longest chain: 26 -> 25 -> 21 -> 13 -> 12 -> 3 -> 0
Peer 16 longest chain: 54 -> 38 -> 30 -> 29 -> 3 -> 0
Peer 17 longest chain: 59 -> 51 -> 37 -> 30 -> 29 -> 3 -> 0
Peer 18 longest chain: 56 -> 53 -> 49 -> 44 -> 13 -> 12 -> 3 -> 0
Peer 19 longest chain: 47 -> 21 -> 13 -> 12 -> 3 -> 0
Peer 20 longest chain: 55 -> 50 -> 48 -> 45 -> 41 -> 40 -> 39 -> 32 -> 31 -> 28 -> 26 -> 25 -> 21 -> 13 -> 12 -> 3 -> 0
Total blocks: 60
Adversary blocks: 16