id_0_miner_G_inv_False id_11_miner_6_inv_False
id_0_miner_G_inv_False id_8_miner_3_inv_False
id_0_miner_G_inv_False id_13_miner_5_inv_False
id_0_miner_G_inv_False id_3_miner_1_inv_False
id_0_miner_G_inv_False id_2_miner_0_inv_False
id_0_miner_G_inv_False id_9_miner_7_inv_False
id_0_miner_G_inv_False id_10_miner_9_inv_True
id_0_miner_G_inv_False id_6_miner_8_inv_False
id_0_miner_G_inv_False id_1_miner_10_inv_False
id_1_miner_10_inv_False id_5_miner_10_inv_False
id_2_miner_0_inv_False id_14_miner_4_inv_False
id_2_miner_0_inv_False id_4_miner_0_inv_False
id_2_miner_0_inv_False id_12_miner_2_inv_False
id_3_miner_1_inv_False id_16_miner_1_inv_False
id_4_miner_0_inv_False id_18_miner_0_inv_False
id_5_miner_10_inv_False id_7_miner_10_inv_False
id_7_miner_10_inv_False id_15_miner_10_inv_False
id_7_miner_10_inv_False id_25_miner_7_inv_False
id_14_miner_4_inv_False id_26_miner_4_inv_False
id_15_miner_10_inv_False id_20_miner_10_inv_False
id_16_miner_1_inv_False id_17_miner_1_inv_False
id_17_miner_1_inv_False id_21_miner_1_inv_False
id_18_miner_0_inv_False id_19_miner_0_inv_False
id_19_miner_0_inv_False id_34_miner_0_inv_False
id_20_miner_10_inv_False id_22_miner_10_inv_False
id_21_miner_1_inv_False id_29_miner_1_inv_False
id_21_miner_1_inv_False id_38_miner_3_inv_False
id_22_miner_10_inv_False id_23_miner_10_inv_False
id_23_miner_10_inv_False id_24_miner_10_inv_False
id_24_miner_10_inv_False id_27_miner_10_inv_False
id_26_miner_4_inv_False id_32_miner_4_inv_False
id_27_miner_10_inv_False id_28_miner_10_inv_False
id_28_miner_10_inv_False id_30_miner_10_inv_False
id_29_miner_1_inv_False id_39_miner_1_inv_False
id_30_miner_10_inv_False id_31_miner_10_inv_False
id_31_miner_10_inv_False id_33_miner_10_inv_False
id_33_miner_10_inv_False id_36_miner_10_inv_False
id_34_miner_0_inv_False id_35_miner_0_inv_False
id_35_miner_0_inv_False id_45_miner_0_inv_False
id_36_miner_10_inv_False id_37_miner_10_inv_False
id_37_miner_10_inv_False id_42_miner_10_inv_False
id_38_miner_3_inv_False id_41_miner_3_inv_False
id_39_miner_1_inv_False id_40_miner_1_inv_False
id_40_miner_1_inv_False id_44_miner_1_inv_False
id_42_miner_10_inv_False id_43_miner_10_inv_True
id_43_miner_10_inv_True id_47_miner_10_inv_False
id_44_miner_1_inv_False id_46_miner_1_inv_False
Peer 0 longest chain: 45 -> 35 -> 34 -> 19 -> 18 -> 4 -> 2 -> 0
Peer 1 longest chain: 46 -> 44 -> 40 -> 39 -> 29 -> 21 -> 17 -> 16 -> 3 -> 0
Peer 2 longest chain: 27 -> 24 -> 23 -> 22 -> 20 -> 15 -> 7 -> 5 -> 1 -> 0
Peer 3 longest chain: 41 -> 38 -> 21 -> 17 -> 16 -> 3 -> 0
Peer 4 longest chain: 32 -> 26 -> 14 -> 2 -> 0
Peer 5 longest chain: 27 -> 24 -> 23 -> 22 -> 20 -> 15 -> 7 -> 5 -> 1 -> 0
Peer 6 longest chain: 27 -> 24 -> 23 -> 22 -> 20 -> 15 -> 7 -> 5 -> 1 -> 0
Peer 7 longest chain: 27 -> 24 -> 23 -> 22 -> 20 -> 15 -> 7 -> 5 -> 1 -> 0
Peer 8 longest chain: 27 -> 24 -> 23 -> 22 -> 20 -> 15 -> 7 -> 5 -> 1 -> 0
Peer 9 longest chain: 27 -> 24 -> 23 -> 22 -> 20 -> 15 -> 7 -> 5 -> 1 -> 0
Peer 10 longest chain: 47 -> 43 -> 42 -> 37 -> 36 -> 33 -> 31 -> 30 -> 28 -> 27 -> 24 -> 23 -> 22 -> 20 -> 15 -> 7 -> 5 -> 1 -> 0
Total blocks: 48
Adversary blocks: 18